# pet-grooming-desktop

./: .classpath  .project  README.md  pom.xml
src/main/java/com/petgrooming/: Main.java
src/main/java/com/petgrooming/controllers/: AppointmentController.java  DashboardController.java  LoginController.java  MyProfileController.java  UserAdminController.java  UserController.java  UserManager.java
src/main/java/com/petgrooming/models/: Appointment.java  User.java
src/main/java/com/petgrooming/utils/: DatabaseConnection.java  HibernateUtil.java
src/main/resources/: petgroomingdb.sql
src/main/resources/css/: dashboard.css
src/main/resources/views/: appointmentmanagement.fxml  dashboard.fxml  profileview.fxml
